apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../bases/fib-app

components:
- ../../components/fib-app/dev/
- ./psm
- ../../components/common/namespace/dev/
- ../../components/common/transformers/
